server {
    listen 80; # SSL is not configured, but would be configured here
    listen [::]:80 default ipv6only=on; ## listen for ipv6
    
    # turn off server header
    server_tokens  off; # disable the Server nginx header
    server_name flutter-de; # all hostnames

    gzip on;
    
    location / {
        root /usr/share/nginx/html;

        index unresolvable-file-html.html;

        try_files $uri @index;
    }

    location @index {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}
